<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<title>homepage</title>
    <style>
               header{background:#F2EB07 ;height:82px;color:#fff;}      
               .logo img{width:600px;height:70px;float:left;margin-top:5px;border-radius:0px;margin-left: 120px;background:rgba(255, 0, 0, 0.2);}
               #right-nav{float:right;margin-right: 100px;}
               #right-nav li{display:inline-block;margin:10px;font-size:19px;color:pink;}
             marquee{}
             body, html {height:1750px;width:100%;margin: 0;font-family: Arial, Helvetica, sans-serif;border: 0px solid black;background-color:#FFF8DC;}
          
         .img1 {height:500px;width:1350px;background-position: center;background-repeat: no-repeat;background-size: cover;
                 border:0px solid black;background-color: blue}
          .p1{color:#008000;text-align: justify;margin-left: 50px;margin-right: 650px;margin-top:1px;float: left;font-size: 20px;}          
          .img2 {height:500px;width:600px;background-repeat: no-repeat;border:0px solid black;margin-left: 750px;
                 background-size:cover;margin-top: 10px;}
          .p2{color:#008000;text-align: justify;margin-left: 770px;margin-right: 10px;margin-top:0px;float: right;font-size: 18px;}
          .img3{height:500px;width:750px;background-repeat: no-repeat;background-size: cover;border:0px solid black;background-color: blue}
         
         
                       .img2 { background-image: url("pp.jpg"); }
                       .img3 { background-image: url("oo.jpg"); }
                       .img1 { background-image: url("bg.jpg"); }
                                  
         div.c{background:#322a2a;top:0px;color:#fff;padding:0px;width: 1350px;height:113px;margin-top: 10px;}
          .c footer{margin-left:0px;text-align:center;}
		  .centered{position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);color:#FF7F50;
		            text-align: center;font-size: 24px;}
              
    </style>
</head>
<body>
   <header>
          <div class = "a">
              <div class = "logo">
              <img src = "myreg.png">
              
          </div>
          
           <ul id ="right-nav">
                  <li><a href = "HRLoginPage.html">HR LOGIN</a></li>
                  <li><a href = "EmployeeLoginPage.html">EMPLOYEE LOGIN</a></li>
                  <li><a href = "">CONTACT US</a></li>
           </ul>
                </div>
   </header>
   <section>
          
    
    <marquee behavior="alternate" bgcolor="#f79459" width="1350" height="30" direction="left"  scrolldelay="10"  > Welcome To Regnant Software Solutions</marquee>
          
   </section>
   
       <div class="img1">
<div class="centered">OUR SERVICES<br><br>WEB DEVELOPMENT AND DESIGN , MOBILE APP DEVELOPMENT<br>E-COMMERCE , DIGITAL MARKETING
<br>CLOUD , ONLINE PORTAL DEVELOPMENT</div></div>
       <div class = "p1">
<p><hr>"Regnant Software Solutions" is a Professional web designing and web development company bangalore, which is offers a full facility for
 designing a website at a reasonable price. We are award-winning web design and digital marketing company working since 2013, completing
 years in the Web designing industry providing flawless services in website development, creative logo designs, online marketing, 
 Website redesigning techniques and even advanced classified portal development with our web development experts bangalore. 
 It is a company where style with Innovative design and development is displayed with smart work and trusted by many leading brands
  as well as 1000+ reputed establishments. We focus to work with enterprises throughout the global.

Being a top digital marketing company and web design organisation tends to deliver the excellent business website, which works 100% 
responsive effectively.The website designing company engross services such as corporate Websites, Search Engine Optimization(SEO),
logo design, Magento web development, digital marketing approaches, pay per click marketing and advertising,
PHP website development, Social media marketing techniques and sessions, and Word Press Development all over the world.</p>
<hr></div>
      <div class="img2"></div>
      <div class = "p2">
<p><hr>The most eye-catching feature of our services is the Self-Update Console or CMS (Content Management System) for your web design.
 The benefit is that the possibility to make suitable changes to your own website whenever required. The layouts given to our websites
 are outstanding complementing the system. By using this facility, our thousands of clients keeps their website updated swiftly and 
 suitably. The best part is you do not need to pay overpriced bills to make accessible changes on your own website and you can do
  it any time. For better experience and comfort in difficulties, our company support is always open to assist..

 Our SEO experts bangalore make your website on daily basis ranks incredibly on Oracle,Google, Yahoo and Bing to serve many of our users. 
Due to business organisation, you will always want a brilliant website design and creativity. However, a website that is easily in
control by you. We provide web sites, which have inbuilt HTML coding known as the most expected and SEO satisfying code.To make you 
reach the top of the search engines, we focus on marketing services for many companies at a very inexpensive market level. With all the
hard work given in by Nexevo technologies, the outcome is noteworthy in improving your brand reputation, responsive addition and total
customer satisfaction with the raise in incoming from top website development company in bangalore. </p>
<hr></div>       
       <div class="img3"></div>

   
   <div class = "c">
   <footer>
         Regnant Software Solutions<br>
         Jeevan Bhima Nagar<br>
         Indiranagar<br>
         2-148<br>
         contact no:-9874561237<br>
         Email:-regnantcareers@gmail.com<br>
         
   </footer>    
</div>
</body>
</html>