<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body {
	background: url(ccc.gif);
	background-size: cover;
	margin: -200px;
	padding: 0px;
	opacity: 0.9;
	height: 1000px;
	text-decoration: none;
}

.header1 {
	position: fixed;
	width: 100%;
	height: 50px;
	background: #073935;
	top: 0;
	left: 0;
	color: white;
}

#searcharea {
	top: 11px;
	left: 340px;
	height: 30px;
}

#searchbox {
	width: 400px;
	height: 10px;
	background: white;
	padding: 5px;
	border-radius: 7px/7px;
}

#profilearea {
	top: 15px;
	left: 1200px;
	height: 15px;
	font-size: 20px;
}

#profilearea1 {
	top: 15px;
	left: 1300px;
	height: 15px;
	font-size: 20px;
}

a {
	color: black;
}

#side {
	top: 170px;
	left: 100px;
	position: absolute;
	width: 400px;
	height: 740px;
	font-family: verdana;
	font-size: 27px;
}

a {
	color: #868383;
}

#side1 {
	top: 300px;
	left: 100px;
	position: absolute;
	width: 400px;
	height: 740px;
	font-family: verdana;
	font-size: 27px;
}

a {
	color: #868383;
}
</style>
</head>
<body>

	<div class="header1">
		<div id="searcharea" class="header1">
			<form action="SearchEmployee">
				<input type="text" name="employeeid" id="searchbox"
					placeholder="searcharea...." /> <input type="submit" value="Search">
			</form>
		</div>




		<div id="profilearea" class="header1">
			<a href="HRHomePage.html"><font color="white">Home</font></a>
		</div>
		<div id="profilearea1" class="header1">
			<a href="HRLogOut"><font color="white">Logout</font></a>
		</div>
	</div>

	<div class="body">
		<div id="side" class="body">
			<a href="AddEmployeeDetailsPage.html"><font color="#BBF512">Add
					Employee Details</font></a>
		</div>
		<div id="side1" class="body">
			<a href="UpdateEmployeeDetails.html"><font color="yellow">Update
					Employee Details</font></a>
		</div>
	</div>
</body>
</html>