<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background-image: url("12345.jpg");
}

.a {
	width: 300px;
	padding: 30px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-image: url(1.jpg);
	border-radius: 13px;
	text-align: center;
	font-weight: 900;
	color: white;
}

.a input[type="text"], .a input[type="password"] {
	border: 0;
	background: none;
	margin: 0px auto;
	text-align: center;
	border: 2px solid #3498db;
	padding: 14px 10px;
	width: 200px;
	color: white;
	border-radius: 25px;
	transition: 0.25s;
	outline: none;
}

.a input[type="submit"] {
	border-radius: 25px;
	border: 2px solid #2ecc71;
	background: none;
	color: white;
	padding: 10px 30px;
	cursor: pointer;
}

.a input[type="submit"]:hover {
	background: #2ecc71;
}
</style>
</head>
<body>
	<form class="a" action="HRLogin" method="post">


		<h1>HR LOGIN</h1>
		UserName:<input type="text" name="id" placeholder="Username"><br>
		<br> Password:<input type="password" name="password" placeholder="Password"><br> <br> 
		<input type="submit" value="login">

	</form>
</body>
</html>